<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cml xmlns=&quot;http://www.chemaxon.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.chemaxon.com/marvin/schema/mrvSchema_14_12_01.xsd&quot; version=&quot;ChemAxon file format v14.12.01, generated by v15.12.7.0&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9 a10 a11 a12 a13 a14 a15 a16 a17 a18 a19 a20 a21&quot; elementType=&quot;C N C C C C C C C C C C C C O C C C C C C&quot; x2=&quot;4.432819249244108 4.432819249244107 3.099140127416071 5.766498371072142 5.7664983710721405 7.100177492900176 7.100177492900174 8.4876695494699 9.616569432087836 11.088151552998491 11.430833791291214 10.30193390867328 8.830351787762623 7.870177492900175 6.330177492900175 5.370003198037725 3.8984210771270638 2.7695211945091334 3.1122034328018593 4.5837855537125165 5.712685436330448&quot; y2=&quot;6.779696214387198 5.239696214387198 4.469696214387199 4.469696214387198 2.9296962143871976 2.1596962143871963 0.6196962143871962 -0.048484743853842716 0.9989812723133749 0.5450583037205805 -0.9563306810394286 -2.003796697206643 -1.5498737286138506 -2.7538942116146172 -2.7538942116146177 -1.5498737286138515 -2.003796697206644 -0.9563306810394265 0.5450583037205823 0.9989812723133726 -0.048484743853842605&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a2 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b4&quot; atomRefs2=&quot;a4 a5&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b5&quot; atomRefs2=&quot;a5 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b6&quot; atomRefs2=&quot;a6 a7&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b7&quot; atomRefs2=&quot;a7 a8&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b8&quot; atomRefs2=&quot;a8 a9&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b9&quot; atomRefs2=&quot;a9 a10&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b10&quot; atomRefs2=&quot;a10 a11&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b11&quot; atomRefs2=&quot;a11 a12&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b12&quot; atomRefs2=&quot;a12 a13&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b13&quot; atomRefs2=&quot;a8 a13&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b14&quot; atomRefs2=&quot;a13 a14&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b15&quot; atomRefs2=&quot;a14 a15&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b16&quot; atomRefs2=&quot;a15 a16&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b17&quot; atomRefs2=&quot;a16 a17&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b18&quot; atomRefs2=&quot;a17 a18&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b19&quot; atomRefs2=&quot;a18 a19&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b20&quot; atomRefs2=&quot;a19 a20&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b21&quot; atomRefs2=&quot;a20 a21&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b22&quot; atomRefs2=&quot;a7 a21&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b23&quot; atomRefs2=&quot;a16 a21&quot; order=&quot;A&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="SmilesCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Query (doxepin)"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="23"/>
<entry key="y-coordinate" type="xint" value="513"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="20"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="11"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v0501"/>
<entry key="node-feature-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v0501"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="3932db8e-f68f-479c-8197-7dcf34757dd5"/>
</config>
</config>
