<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="molecule" type="xstring" value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;cml xmlns=&quot;http://www.chemaxon.com&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:schemaLocation=&quot;http://www.chemaxon.com/marvin/schema/mrvSchema_14_12_01.xsd&quot; version=&quot;ChemAxon file format v14.12.01, generated by v15.12.7.0&quot;&gt;%%00010&lt;MDocument&gt;&lt;MChemicalStruct&gt;&lt;molecule molID=&quot;m1&quot;&gt;&lt;atomArray atomID=&quot;a1 a2 a3 a4 a5 a6 a7 a8 a9&quot; elementType=&quot;C C C C C C C O O&quot; x2=&quot;-2.5 -3.8336693410482585 -3.8336693410482585 -2.5 -1.1663306589517415 -1.1663306589517415 0.16735335318548916 0.16736313385767487 1.501027584650534&quot; y2=&quot;-0.1266327458121559 -0.8966496863711964 -2.4366835674892773 -3.2067005080483177 -2.4366835674892773 -0.8966496863711964 -0.12665815669730507 1.4133418432716358 -0.8966666269923544&quot;&gt;&lt;/atomArray&gt;&lt;bondArray&gt;&lt;bond id=&quot;b1&quot; atomRefs2=&quot;a1 a2&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b2&quot; atomRefs2=&quot;a2 a3&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b3&quot; atomRefs2=&quot;a3 a4&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b4&quot; atomRefs2=&quot;a4 a5&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b5&quot; atomRefs2=&quot;a5 a6&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b6&quot; atomRefs2=&quot;a1 a6&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b7&quot; atomRefs2=&quot;a6 a7&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b8&quot; atomRefs2=&quot;a7 a8&quot; order=&quot;2&quot;&gt;&lt;/bond&gt;&lt;bond id=&quot;b9&quot; atomRefs2=&quot;a7 a9&quot; order=&quot;1&quot;&gt;&lt;/bond&gt;&lt;/bondArray&gt;&lt;/molecule&gt;&lt;/MChemicalStruct&gt;&lt;/MDocument&gt;%%00010&lt;/cml&gt;"/>
<entry key="changeStructureOutput" type="xboolean" value="true"/>
<entry key="structureName" type="xstring" value="Molecule"/>
<entry key="structureType" type="xstring" value="SmilesCell"/>
<entry key="multipleType" type="xstring" value="oneRow"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="jp.co.infocom.cheminfo.marvin.marvinsketch.MarvinSketchNodeFactory"/>
<entry key="node-name" type="xstring" value="MarvinSketch"/>
<entry key="node-bundle-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin"/>
<entry key="node-bundle-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-bundle-version" type="xstring" value="3.1.0.v0501"/>
<entry key="node-feature-name" type="xstring" value="ChemAxon/Infocom Marvin Extensions Feature"/>
<entry key="node-feature-symbolic-name" type="xstring" value="jp.co.infocom.cheminfo.marvin.feature.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="Infocom Corporation"/>
<entry key="node-feature-version" type="xstring" value="3.1.0.v0501"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="MarvinSketch"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1, Cols: 1"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="43a7450e-805a-4d78-b4d8-013fb690c1c0"/>
</config>
</config>
